body {
  margin: 0 auto;
  padding: 0 auto;
  background-color: honeydew;
}

nav {
  display: flex;
  flex-direction: row;
  width: 95%;
  min-width: 600px;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
  background-image:
    linear-gradient(
      #888,
      #5e5e5e 49%,
      #707070 51%,
      #7d7d7d,
      #8d8d8d
    );
  border-radius: 5px;
  box-shadow: 0 5px 5px -5px #3d3d3d;
  border-bottom: 1px solid #6d6d6d;
  border-top: 1px solid #686868;
  position: relative;
  top: 80px;
}

ul {
  display: flex;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  flex-grow: 1;
  flex-basis: 100%;
  padding: 0;
  list-style-type: none;
  height: 36px;
  border-right: 1px solid #555;
}

nav > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.98);
  text-shadow: -1px -1px rgb(40, 40, 40);
  font-weight: 800;
  font-family: sans-serif;
  font-size: 0.8rem;
  box-shadow: inset 5px 0 2px -5px #a5a5a5, inset -5px 0 2px -5px #a5a5a5;
  position: relative;
  z-index: 1;
}

nav > ul > li > a:hover {
  box-shadow: inset 0 0 9px 4px rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.4);
}

nav > ul > li > a > span > svg {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

.text_over {
  position: relative;
  width: 80%;
  margin: 0 auto;
  top: 190px;
}

.text_over > * {
  text-align: center;
  color: white;
  font-family: Dosis, sans-serif;
  font-weight: 100;
}

.text_over > h1 {
  font-size: 4rem;
  font-weight: 100;
  padding-bottom: 10px;
  margin: 0;
  padding: 0;
}

.text_over > h2 {
  font-size: 2.1rem;
  font-weight: 300;
  padding-top: 10px;
  margin: 10px 0 0 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: 3.3fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  width: 100vw;
  max-width: 1440px;
  height: 880px;
}

.main_cell {
  grid-column: 1 / 5;
  grid-row: 1 / span 1;
}

.cell2 {
  background-color: red;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.cell3 {
  background-color: blue;
  grid-row: 2 / 2;
  grid-column: 2 / span 1;
}

.cell5 {
  grid-row: 2 / 2;
  grid-column: 4 / span 1;
  background-color: yellow;
}

.cell4 {
  grid-row: 2 / 2;
  grid-column: 3 / span 1;
  background-color: purple;
}

.search {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  height: 21px;
  width: 15%;
}

.search_input {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 19px;
  box-shadow: inset 0 2px 1px 1px #404040, inset 0 -2px 1px -1px #b0b0b0;
  width: 70%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.background-wrapper {
  margin: 0;
  padding: 0;
  width: 1440px;
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.background-img {
  width: 110%;
  position: relative;
  left: 25%;
  transform: translate(-32%, -49%);
  z-index: -1;
}
